# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["CharlesAverill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/Frocq"
bug-reports: "https://github.com/CharlesAverill/Frocq/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19" & >= "3.20.0"}
  "rocq" {>= "9.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/Frocq.git"
x-maintenance-intent: ["(latest)"]
